<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Shrimp</title>
</head>
<body>
    <h1>Fried Shrimp</h1>
    <img src="../images/Fried-Shrimp.jpg" alt="close up view of Fried Butterflied Shrimp on a black plate" height="500" width="666">
    <h2>Description</h2>

    <p>These shrimp will knock your socks off! The batter doesn't overcoat the shrimp, which helps it maintain a wonderful flavor! Enjoy!</p>
    
    <h2>Ingredients</h2>
        <ul>
            <li>1 pound large shrimp, peeled and deveined and butterflied</li>
            <li>1 quart water</li>
            <li>1 ½ cups cornstarch</li>
            <li>2 eggs</li>
            <li>2 cups fresh bread crumbs/li>
            <li>5 cups oil for deep frying</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Preheat deep fryer or skillet with oil to 350 degrees F (175 degrees C).</li>
            <li>Dip the shrimp into the mixture allowing them to be completely coated. Then roll the shrimp in the breadcrumbs. Coat the shrimp well with the breadcrumbs. Mix up the cornstarch batter again. Dip the breadcrumbs coated shrimp back into the cornstarch batter. Roll the shrimp in the breadcrumbs for a second time. Repeat for each shrimp.</li>
            <li>Drop shrimp, one at a time, into the hot oil and cook shrimp until they are golden brown.</li>
            <li>Set aside on paper towels to drain oil.</li>
            <li>Serve and enjoy!</li>
        </ol>

    <a href="../index.html">Back to Recipes</a>
</body>
</html>